MACHINE="jet"
version="v0.3.1"
ACCOUNT="nrtrr"
RESERVATION="rrfsdet"
EXPT_BASEDIR="/home/rtrr/RRFS/rrfs.${version}"
EXPT_SUBDIR="RRFS_CONUS_3km"

PREDEF_GRID_NAME=RRFS_CONUS_3km
. set_rrfs_config_general.sh

DO_DACYCLE="TRUE"
DO_SURFACE_CYCLE="TRUE"
DO_SPINUP="TRUE"
DO_POST_SPINUP="FALSE"
DO_POST_PROD="TRUE"
DO_RETRO="FALSE"
DO_NONVAR_CLDANAL="TRUE"
DO_ENVAR_RADAR_REF="TRUE"
DO_SMOKE_DUST="TRUE"
DO_REFL2TTEN="FALSE"
RADARREFL_TIMELEVEL=(0)
FH_DFI_RADAR="0.0,0.25,0.5"
DO_SOIL_ADJUST="TRUE"
DO_RADDA="FALSE"
DO_BUFRSND="FALSE"

l_both_fv3sar_gfs_ens=.false. #if true, ensemble size is increased with GDAS ensemble
nsclgrp=1                     #number of scales for scale-dependent localization
ngvarloc=1                    #number of scales for variable-dependent localization
assign_vdl_nml=.false.
if [[ ${ngvarloc} == "1" ]] && [[ ${nsclgrp} == "2" ]]; then
  readin_localization=.false.
  ens_h="328.632,82.1580,82.1580"
  ens_v="-0.30125,-0.30125,0.0"
  ens_h_radardbz="4.10790"
  ens_v_radardbz="-0.30125"
elif [[ ${ngvarloc} == "2" ]] && [[ ${nsclgrp} == "1" ]]; then
  DO_ENVAR_RADAR_REF_ONCE="TRUE"
  readin_localization=.false.
  ens_h="82.1580,4.10790"
  ens_v="-0.30125,-0.30125"
  if [ ${assign_vdl_nml} = ".true." ]; then
    vdl_scale="2,2"
  else
    i_ensloccov4var=1
  fi
elif [[ ${ngvarloc} == "2" ]] && [[ ${nsclgrp} == "2" ]]; then
  DO_ENVAR_RADAR_REF_ONCE="TRUE"
  readin_localization=.false.
  if [ ${assign_vdl_nml} = ".true." ]; then
    ens_h="82.1580,16.4316,8.21580,4.10790,2.73860"
    ens_v="-0.30125,-0.30125,-0.30125,-0.30125,0.0"
    vdl_scale="2,2,2,2"
  else
    ens_h="328.632,82.1580,4.10790,4.10790,82.1580"
    ens_v="-0.30125,-0.30125,-0.30125,-0.30125,0.0"
    i_ensloccov4var=1
  fi
fi

EXTRN_MDL_ICS_OFFSET_HRS="3"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="6"
BOUNDARY_LEN_HRS="48"
BOUNDARY_PROC_GROUP_NUM="10"

# avaialble retro period:
# 20210511-20210531; 20210718-20210801
DATE_FIRST_CYCL="20221213"
DATE_LAST_CYCL="20221214"
CYCL_HRS=( "00" "12" )
CYCL_HRS_SPINSTART=("03" "15")
CYCL_HRS_PRODSTART=("09" "21")
CYCLEMONTH="12"
CYCLEDAY="13-14"

STARTYEAR=${DATE_FIRST_CYCL:0:4}
STARTMONTH=${DATE_FIRST_CYCL:4:2}
STARTDAY=${DATE_FIRST_CYCL:6:2}
STARTHOUR="00"
ENDYEAR=${DATE_LAST_CYCL:0:4}
ENDMONTH=${DATE_LAST_CYCL:4:2}
ENDDAY=${DATE_LAST_CYCL:6:2}
ENDHOUR="23"

PREEXISTING_DIR_METHOD="upgrade" # "rename"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}0300 ${DATE_LAST_CYCL}2300 12:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="00 01-11,13-23 ${CYCLEDAY} ${CYCLEMONTH} 2022 *"
PRODLONG_CYCLEDEF="00 00,12 ${CYCLEDAY} ${CYCLEMONTH} 2022 *"
#ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}1400 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="00 03-08,15-20 ${CYCLEDAY} ${CYCLEMONTH} 2022 *"
fi

FCST_LEN_HRS="3"
FCST_LEN_HRS_SPINUP="1"
POSTPROC_LEN_HRS="3"
POSTPROC_LONG_LEN_HRS="36"
#FCST_LEN_HRS_CYCLES=(48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=3; done
for i in {0..23..12}; do FCST_LEN_HRS_CYCLES[$i]=36; done
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1 2 3"

USE_RRFSE_ENS="TRUE"
CYCL_HRS_HYB_FV3LAM_ENS=("19" "20" "21" "22" "23" "00")

SST_update_hour=01
GVF_update_hour=04
SNOWICE_update_hour=00
netcdf_diag=.true.
binary_diag=.false.

regional_ensemble_option=5

WTIME_RUN_FCST="00:45:00"
WTIME_RUN_FCST_LONG="03:45:00"
WTIME_MAKE_LBCS="02:00:00"
WTIME_RUN_ANAL="00:50:00"
WTIME_RUN_PREPSTART="00:20:00"

START_TIME_SPINUP="02:10:00"
START_TIME_PROD="08:20:00"
START_TIME_LATE_ANALYSIS="08:40:00"

EXTRN_MDL_NAME_ICS="FV3GFS"
EXTRN_MDL_NAME_LBCS="FV3GFS"

NET="RRFS_CONUS"
TAG="RRFS_CONUS_3km"

ARCHIVEDIR="/1year/BMC/wrfruc/rrfs_b"
NCL_REGION="conus"
MODEL="RRFS_B"

RUN="RRFS_conus_3km"

. set_rrfs_config.sh

STMP="/lfs4/BMC/nrtrr/NCO_dirs/${version}/stmp"  # Path to directory STMP that mostly contains input files.
PTMP="/lfs4/BMC/nrtrr/NCO_dirs/${version}"  # Path to directory STMP that mostly contains input files.
NWGES="/lfs4/BMC/nrtrr/NCO_dirs/${version}/nwges/${envir}/${NET}"  # Path to directory NWGES that save boundary, cold initial, restart files
if [[ ${regional_ensemble_option} == "5" ]]; then
  RRFSE_NWGES="/lfs4/BMC/wrfruc/RRFSE/NCO_dirs/${version}"  # Path to RRFSE directory NWGES that mostly contains ensemble restart files for GSI hybrid.
  NUM_ENS_MEMBERS=30     # FV3LAM ensemble size for GSI hybrid analysis
  CYCL_HRS_PRODSTART_ENS=( "07" "19" )
  DO_ENVAR_RADAR_REF="TRUE"
fi

