&PARAMETERS_MGBETA
  mg_ampl01=1.125,
  mg_ampl02=2.2189,
  mg_ampl03=0.85,
  mg_weig1=0.,
  mg_weig2=1.,
  mg_weig3=0.,
  mg_weig4=0.,
  hx=4,
  hy=4,
  hz=3,
  p=2,
  mgbf_line=.false.,
  mgbf_proc=13,
  lm_a=65,
  lm=33,
  km2=0,
  km3=1,
  n_ens=30,
  l_loc=.true.,
  l_loc_vertical=.true.,
  l_filt_g1=.false.,
  l_lin_vertical=.true.,
  l_lin_horizontal=.true.,
  l_quad_horizontal=.false.,
  l_new_map=.true.,
  ldelta=.false.,
  lquart=.false.,
  lhelm=.false.,
  nm0=910,
  mm0=546,
  gm_max=2,
  nxPE=35,
  nyPE=21,
  im_filt=8,
  jm_filt=8,
 /
